<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Страницы</title>
</head>
<body>
<div class="page-container page-main">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item">
                <div class="page__item_title">
                    <h2>Страницы</h2>
                </div>
                <div class="page__item_body article">
                    <ol>
                        <li><a href="index.html" class="link">Главная страница</a></li>
                        <li><a href="catalog.html" class="link">Каталог</a></li>
                        <li><a href="item.html" class="link">Карточка товара</a></li>
                        <li><a href="cart.html" class="link">Корзина</a></li>
                        <li><a href="order.html" class="link">Оформление заказа</a></li>
                        <li><a href="sam.html" class="link">Собери сам</a></li>
                        <li><a href="article.html" class="link">Текстовая страница</a></li>
                        <li><a href="lk.html" class="link">Личный кабинет</a></li>
                        <li><a href="about.html" class="link">О нас</a></li>
                        <li><a href="feed.html" class="link">Отзывы</a></li>
                        <li><a href="clients.html" class="link">Корпоративным клиентам</a></li>
                        <li><a href="work.html" class="link">Как мы работаем</a></li>
                    </ol>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer.html
    //= html/_menu.html
    //= html/_points.html
    //= html/_modal.html
    //= html/_filters.html
    //= html/_panel.html
</div>
//= html/_scripts.html
</body>
</html>